ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ
Account Statement
ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﻞﻴﻤﻌﻟﺍ ﻒﻠﻣ
2024-01-01 - 2024-12-31 4608277
Account Statement Date Business CIF
ﺏﺎﺴﺤﻟﺍ ﺔﻠﻤﻋ ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
Currency Account Number Customer Name
SAR 68204608277000 ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
21825.64 (SAR) 9600.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241231SASIB 12/31/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 12/31/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24366KT9JJ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 9600.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1838
12225.64 (SAR) 7150.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241231SARJH 12/31/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 12/31/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT243663CDHM ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 7150.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1837
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
1
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
5075.64 (SAR) 2450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241231SARJH 12/31/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 12/31/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24366VCDJ6 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2450.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1800
2625.64 (SAR) 2450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241230SARJH 12/30/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 12/30/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
FT24365MCYYF ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2450.00 ﻎﻠﺒﻤﻟﺍ
SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0929 ﺔﻋﺎﺴﻟﺍ
175.64 (SAR) -7763.45 (SAR) Ugur Aydin0 - USD2050.00 ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ FT24344SNWP3 12/09/2024
ﻡﻮﺳﺮﻟﺍ 3.759 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ
SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ
Ugur Aydin (Bank:SW-
FNNBTRISXXX)(IBAN:TR5900111000000001315
96921) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24344SNWP3 ﺦﻳﺭﺎﺗ
ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 12/09/2024 ﻕﺎﻘﺤﺘﺳﺍ
ﻞﻴﺻﺎﻔﺗ ﺮﻴﺗﺍﻮﻓ Ugur Aydin2 ﺔﻋﺎﺴﻟﺍ Ugur
7939.09 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20241208SAINM 12/08/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
12/08/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT2434326KHT ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
2
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
8975.24 (SAR) 1250.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241203SARJH 12/03/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 12/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24338X69QG ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1250.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0100
7725.24 (SAR) -10757.50 (SAR) Muhammad Awais Amir0 - PKR770782.31 FT24338VDP08 12/03/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 0.013882 ﺮﻌﺴﻟﺍ SAR50.00 ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ SAR7.50 ﻰﻟﺍ Muhammad
Awais Amir (Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24338VDP08 ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 12/03/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Awais Amir2 ﺔﻋﺎﺴﻟﺍ
Muhammad Awais Amir3
18482.74 (SAR) 1250.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241202SARJH 12/03/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 12/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24338X2281 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1250.00
2202 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
17232.74 (SAR) -2089.65 (SAR) Aly mahmoud abdelTwab0 - EUR500.00 ﻞﻳﻮﺤﺗ FT24338615XC 12/03/2024
ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ
ﻡﻮﺳﺮﻟﺍ 4.0643 SAR50.00 ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ SAR7.50 ﻰﻟﺍ Aly mahmoud
abdelTwab (Bank:SW-
TRWIBEB1XXX)(IBAN:BE11967412054548) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT24338615XC ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 12/03/2024
ﻞﻴﺻﺎﻔﺗ Aly mahmoud abdelTwab2 ﺔﻋﺎﺴﻟﺍ Aly
mahmoud abdelTwab3
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
3
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
19322.39 (SAR) -7344.51 (SAR) AAZAIN INFOTECH INDIA PRIVET LIMITED0 - FT243383SXW3 12/03/2024
USD1938.55 ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 3.759 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ SAR50.00
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ AAZAIN
INFOTECH INDIA PRIVET LIMITED (Bank:SW-
HDFCINBBBNG)(IBAN:50200080800655) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT243383SXW3 ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 12/03/2024
ﻞﻴﺻﺎﻔﺗ AAZAIN INFOTECH INDIA PRIVET
LIMITED2 ﺔﻋﺎﺴﻟﺍ AAZAIN INFOTECH INDIA
PRIVET LIMITED3
26666.9 (SAR) 8450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241202SARJH 12/02/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 12/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24337F611P ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8450.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2054
18216.9 (SAR) 1250.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241128SARJH 11/28/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 11/28/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24333R61H4 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1250.00
2033 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
16966.9 (SAR) 8450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241128SASIB 11/28/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 11/28/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24333GHP7Y ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8450.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1922
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
4
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
8516.9 (SAR) 8450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241128SARJH 11/28/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 11/28/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24333PTMMM ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8450.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1831
66.9 (SAR) -2.26 (SAR) ATMTOT202411186621800000000207992 ATMTOT20241118 11/18/2024
8000227800000000 ﻊﻴﺒﻟﺍ ﻁﺎﻘﻧ ﺔﻠﻣﺎﻌﻣ 6621800000000
EFEEMRC 20241118 ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ 207992
69.16 (SAR) -0.34 (SAR) ATMTOT202411186621800000000207992 ATMTOT20241118 11/18/2024
8000227800000000 ﻊﻴﺒﻟﺍ ﻁﺎﻘﻧ ﺔﻠﻣﺎﻌﻣ 6621800000000
EFEEMRC 20241118 ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ 207992
69.5 (SAR) 11.50 (SAR) ATMTOT202411186621600000000207382 ATMTOT20241118 11/18/2024
ﻢﻗﺭ ﻊﻴﺒﻟﺍ ﻁﺎﻔﻧ ﺯﺎﻬﺟ ﺔﻧﺯﺍﻮﻣ ﻲﻟﺎﻤﺟﺍ 6621600000000
ﺦﻳﺭﺎﺘﻟ ﺍﺰﻴﻓ ﺔﻜﺒﺸﻟ 8000227800000000 207382
ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ 20241118 ﻕﺎﻘﺤﺘﺳﻻﺍ
58 (SAR) -10912.50 (SAR) Muhammad Awais Amir0 - PKR781441.22 FT24313KZZYH 11/08/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 0.013891 ﺮﻌﺴﻟﺍ SAR50.00 ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ SAR7.50 ﻰﻟﺍ Muhammad Awais Amir
(Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24313KZZYH ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 11/08/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Awais Amir2 ﺔﻋﺎﺴﻟﺍ
Muhammad Awais Amir3
10970.5 (SAR) 100.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241108SARJH 11/08/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 11/08/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24313TNR2B ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 100.00
2038 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
5
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
10870.5 (SAR) 150.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241108SARJH 11/08/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 11/08/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24313KR8TY ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 150.00
2035 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
10720.5 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20241108SAINM 11/08/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
11/08/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT24313FC3L2 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
11756.65 (SAR) 3900.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241107SASIB 11/07/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 11/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24312Y1X6T ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3900.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1620
7856.65 (SAR) 3900.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241107SARJH 11/07/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 11/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24312CLPC6 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3900.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0049
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
6
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
3956.65 (SAR) 3900.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241106SARJH 11/06/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 11/06/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT243119T9JZ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3900.00
0558 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
56.65 (SAR) -13509.99 (SAR) AAZAIN INFOTECH INDIA PRIVET LIMITED0 - FT24306DHPG0 11/01/2024
USD3581.60 ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 3.756 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ SAR50.00
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ AAZAIN
INFOTECH INDIA PRIVET LIMITED (Bank:SW-
HDFCINBBBNG)(IBAN:50200080800655) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT24306DHPG0 ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 11/01/2024
ﻞﻴﺻﺎﻔﺗ AAZAIN INFOTECH INDIA PRIVET
LIMITED2 ﺔﻋﺎﺴﻟﺍ AAZAIN INFOTECH INDIA
PRIVET LIMITED3
13566.64 (SAR) 4500.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241031SARJH 10/31/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/31/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT243057H971 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 4500.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1508
9066.64 (SAR) 4500.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241031SARJH 10/31/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/31/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24305DNM1R ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 4500.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1046
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
7
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
4566.64 (SAR) -10135.45 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20241030SAINM 10/30/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
(IBAN:SA5345000000003704400001)
ﻲﻓ TAHALUF EVENTS LIMITED COMPANY
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻝﻭﻷﺍ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ
FT243047QXPF ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 10/30/2024
SAR0.15 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR1.00 ﻡﻮﺳﺮﻟﺍ
ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ $X
14702.09 (SAR) 4485.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241028SASIB 10/28/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 10/28/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT2430248Q4X ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 4485.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1108
10217.09 (SAR) -1.02 (SAR) ATMTOT202410246595800000000211282 ATMTOT2024102 10/24/2024
8000227800000000 ﻊﻴﺒﻟﺍ ﻁﺎﻘﻧ ﺔﻠﻣﺎﻌﻣ 4659580000000
EFEEMRC 20241024 ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ 0211282
10218.11 (SAR) -0.15 (SAR) ATMTOT202410246595800000000211282 ATMTOT2024102 10/24/2024
8000227800000000 ﻊﻴﺒﻟﺍ ﻁﺎﻘﻧ ﺔﻠﻣﺎﻌﻣ 4659580000000
EFEEMRC 20241024 ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ 0211282
10218.26 (SAR) 1.00 (SAR) ATMTOT202410246595200000000210137 ATMTOT2024102 10/24/2024
ﻢﻗﺭ ﻊﻴﺒﻟﺍ ﻁﺎﻔﻧ ﺯﺎﻬﺟ ﺔﻧﺯﺍﻮﻣ ﻲﻟﺎﻤﺟﺍ 4659520000000
ﺦﻳﺭﺎﺘﻟ ﺍﺰﻴﻓ ﺔﻜﺒﺸﻟ 8000227800000000 0210137
ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ 20241024 ﻕﺎﻘﺤﺘﺳﻻﺍ
10217.26 (SAR) 3380.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241017SASIB 10/17/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 10/17/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT2429180CTD ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3380.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1736
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
8
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
6837.26 (SAR) 3379.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241017SARJH 10/17/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/17/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT242918PM9J ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3379.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1350
3458.26 (SAR) 3378.10 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241017SARJH 10/17/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/17/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT242910M914 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3378.10
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1222
80.16 (SAR) -297.80 (SAR) General Authority of Zakat - 020 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ FT24287PC24C 10/13/2024
ﻑﺮﺼﻣ ﻦﻣ 3116109658444001 ﺎﻬﻤﻗﺭ and Tax
ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ
ﻢﻗﺭ 5543373469 10/13/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ
10/13/2024-20:34 ﻲﻓ FT24287PC24C ﻊﺟﺮﻤﻟﺍ
ﺩﺍﺪﺳ SAR297.80 ﻎﻠﺒﻤﻟﺍ
377.96 (SAR) 300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241013SARJH 10/13/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/13/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24287PF9RV ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 300.00
2022 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
77.96 (SAR) -4005.50 (SAR) Ugur Aydin0 - USD1050.00 ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ FT242810YQ0V 10/07/2024
ﻡﻮﺳﺮﻟﺍ 3.76 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ
SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ
Ugur Aydin (Bank:SW-
FNNBTRISXXX)(IBAN:TR5900111000000001315
96921) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT242810YQ0V ﺦﻳﺭﺎﺗ
ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 10/07/2024 ﻕﺎﻘﺤﺘﺳﺍ
ﻞﻴﺻﺎﻔﺗ ﺮﻴﺗﺍﻮﻓ Ugur Aydin2 ﺔﻋﺎﺴﻟﺍ Ugur
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
9
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
4083.46 (SAR) 100.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241007SARJH 10/07/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24281SFMHP ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 100.00
1514 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
3983.46 (SAR) 1300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241007SASIB 10/07/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 10/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24281VJ6VK ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1300.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1504
2683.46 (SAR) 1300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241006SARJH 10/06/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/06/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24280WJ6JB ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1300.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1202
1383.46 (SAR) 30.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241006SARJH 10/06/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/06/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24280ZRP9D ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 30.00
1140 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
10
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
1353.46 (SAR) 1270.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241006SARJH 10/06/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/06/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24280Z2JC8 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1270.00
1134 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
83.46 (SAR) -10854.96 (SAR) Muhammad Awais Amir0 - PKR776740.00 FT242787WTG6 10/04/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 0.013901 ﺮﻌﺴﻟﺍ SAR50.00 ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ SAR7.50 ﻰﻟﺍ Muhammad Awais Amir
(Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT242787WTG6 ﺦﻳﺭﺎﺗ
ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 10/04/2024 ﻕﺎﻘﺤﺘﺳﺍ
ﻞﻴﺻﺎﻔﺗ ﺮﻴﺗﺍﻮﻓ Muhammad Awais Amir2
ﺔﻋﺎﺴﻟﺍ Muhammad Awais Amir3
10938.42 (SAR) 100.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241004SARJH 10/04/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24278D3SVS ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 100.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1505
10838.42 (SAR) 150.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241004SARJH 10/04/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24278T3F2T ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 150.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1459
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
11
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
10688.42 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20241004SAINM 10/04/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
10/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT24278RDCW9 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
11724.57 (SAR) 3900.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241004SARJH 10/04/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
FT24278HWKZM ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3900.00 ﻎﻠﺒﻤﻟﺍ
SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1257 ﺔﻋﺎﺴﻟﺍ
7824.57 (SAR) 3900.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241004SASIB 10/04/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 10/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24278C6Q5C ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3900.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1212
3924.57 (SAR) -7344.49 (SAR) AAZAIN INFOTECH INDIA PRIVET LIMITED0 - FT24277WB3W8 10/03/2024
USD1939.32 ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 3.7575 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ SAR50.00
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ AAZAIN
INFOTECH INDIA PRIVET LIMITED (Bank:SW-
HDFCINBBBNG)(IBAN:50200080800655) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT24277WB3W8 ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 10/03/2024
ﻞﻴﺻﺎﻔﺗ AAZAIN INFOTECH INDIA PRIVET
LIMITED2 ﺔﻋﺎﺴﻟﺍ AAZAIN INFOTECH INDIA
PRIVET LIMITED3
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
12
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
11269.06 (SAR) 3900.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20241002SARJH 10/02/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 10/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24276FTRG2 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3900.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1247
7369.06 (SAR) -58.51 (SAR) AAZAIN INFOTECH INDIA PRIVET LIMITED0 - FT24274M2H0K 09/30/2024
USD0.27 ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 3.7575 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ SAR50.00
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ AAZAIN
INFOTECH INDIA PRIVET LIMITED (Bank:SW-
HDFCINBBBNG)(IBAN:50200080800655) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT24274M2H0K ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 09/30/2024
ﻞﻴﺻﺎﻔﺗ AAZAIN INFOTECH INDIA PRIVET
LIMITED2 ﺔﻋﺎﺴﻟﺍ AAZAIN INFOTECH INDIA
PRIVET LIMITED3
7427.57 (SAR) 2450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240928SASIB 09/28/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 09/28/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT242727NMLH ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2450.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0810
4977.57 (SAR) 2450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240927SARJH 09/27/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/27/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24271LWCFZ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2450.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0253
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
13
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
2527.57 (SAR) 2450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240926SARJH 09/26/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/26/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24270W860B ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2450.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2218
77.57 (SAR) -3888.87 (SAR) Aly mahmoud abdelTwab0 - EUR895.18 ﻞﻳﻮﺤﺗ FT242565JLQB 09/12/2024
ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ
ﻡﻮﺳﺮﻟﺍ 4.28 SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
SAR7.50 ﻰﻟﺍ Aly mahmoud abdelTwab
(Bank:SW-
TRWIBEB1XXX)(IBAN:BE11967412054548) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT242565JLQB ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 09/12/2024
ﻞﻴﺻﺎﻔﺗ Aly mahmoud abdelTwab2 ﺔﻋﺎﺴﻟﺍ Aly
3966.44 (SAR) 300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240912SARJH 09/12/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/12/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24256YPQD9 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 300.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1734
3666.44 (SAR) -58.48 (SAR) Aly mahmoud abdelTwab0 - EUR0.23 ﻞﻳﻮﺤﺗ FT24255FCKG3 09/11/2024
ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ
ﻡﻮﺳﺮﻟﺍ 4.2734 SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
SAR7.50 ﻰﻟﺍ Aly mahmoud abdelTwab
(Bank:SW-
TRWIBEB1XXX)(IBAN:BE11967412054548) ﻢﻗﺭ
ﻊﺟﺮﻤﻟﺍ FT24255FCKG3 ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 09/11/2024
ﻞﻴﺻﺎﻔﺗ Aly mahmoud abdelTwab2 ﺔﻋﺎﺴﻟﺍ Aly
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
14
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
3724.92 (SAR) 150.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240906SARJH 09/07/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24251L811H ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 150.00
2225 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
3574.92 (SAR) 1020.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240905SARJH 09/05/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24249NH825 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1020.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1443
2554.92 (SAR) 1020.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240905SASIB 09/05/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 09/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24249D6C3M ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1020.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1433
1534.92 (SAR) 1020.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240905SARJH 09/05/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24249ZQR85 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1020.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1430
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
15
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
514.92 (SAR) -639.91 (SAR) Lamess saied Ahmed0 - USD155.00 ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ FT24249RVQCK 09/05/2024
3.7575 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ)
ﻡﻮﺳﺮﻟﺍ SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
SAR7.50 ﻰﻟﺍ Lamess saied Ahmed (Bank:SW-
BMISEGCXXXX)(IBAN:EG570002014001400200
000052930) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24249RVQCK ﺦﻳﺭﺎﺗ
ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 09/05/2024 ﻕﺎﻘﺤﺘﺳﺍ
ﻞﻴﺻﺎﻔﺗ ﺮﻴﺗﺍﻮﻓ Lamess saied Ahmed2 ﺔﻋﺎﺴﻟﺍ
Lamess saied Ahmed3
1154.83 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240905SAINM 09/05/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
09/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT24249M6TBF ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
2190.98 (SAR) -14307.50 (SAR) Muhammad Awais Amir0 - PKR1031338.21 FT2424984V67 09/05/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 0.013817 ﺮﻌﺴﻟﺍ SAR50.00 ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ SAR7.50 ﻰﻟﺍ Muhammad Awais Amir
(Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT2424984V67 ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 09/05/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Awais Amir2 ﺔﻋﺎﺴﻟﺍ
Muhammad Awais Amir3
16498.48 (SAR) 5460.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240904SASIB 09/04/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 09/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT2424853B7T ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5460.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0737
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
16
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
11038.48 (SAR) 5460.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240904SARJH 09/04/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
FT24248KRDNX ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5460.00 ﻎﻠﺒﻤﻟﺍ
SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0456 ﺔﻋﺎﺴﻟﺍ
5578.48 (SAR) 5460.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240902SARJH 09/03/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 09/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT2424734QV8 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5460.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2353
118.48 (SAR) -1035.00 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240805SAINM 08/05/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
08/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
ﺔﺒﻳﺮﺿ ﻡﻮﺳﺮﻟﺍ FT24218H7FW9 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ $X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ
ﻑﺮﺼﻟﺍ ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ
1153.48 (SAR) -5116.99 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT24218ZS60W 08/05/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR5116.99 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 08/05/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24218ZS60W 9$
1.00 1328 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
17
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
6270.47 (SAR) 2050.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240805SASIB 08/05/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 08/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24218G6B36 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2050.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1052
4220.47 (SAR) 2050.70 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240805SARJH 08/05/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 08/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
FT24218BYMPQ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2050.70 ﻎﻠﺒﻤﻟﺍ
SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1032 ﺔﻋﺎﺴﻟﺍ
2169.77 (SAR) 2051.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240805SARJH 08/05/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 08/05/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24218RD21M ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2051.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1018
118.77 (SAR) -1578.15 (SAR) Lamess saied Ahmed0 - USD420.00 ﻞﻳﻮﺤﺗ FT24216NVYRG 08/03/2024
ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ
ﻰﻟﺍ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻡﻮﺳﺮﻟﺍ 3.7575
Lamess saied Ahmed (Bank:SW-
BMISEGCXXXX)(IBAN:EG570002014001400200
000052930) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24216NVYRG ﺦﻳﺭﺎﺗ
ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 08/03/2024 ﻕﺎﻘﺤﺘﺳﺍ
ﻞﻴﺻﺎﻔﺗ ﺮﻴﺗﺍﻮﻓ Lamess saied Ahmed2 ﺔﻋﺎﺴﻟﺍ
Lamess saied Ahmed3
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
18
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
1696.92 (SAR) -10800.00 (SAR) Muhammad Awais Amir0 - PKR779952.34 FT24216QTF8S 08/03/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻡﻮﺳﺮﻟﺍ 0.013847 ﺮﻌﺴﻟﺍ
ﻰﻟﺍ Muhammad Awais Amir (Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24216QTF8S ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 08/03/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Awais Amir2 ﺔﻋﺎﺴﻟﺍ
Muhammad Awais Amir3
12496.92 (SAR) 3613.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240801SARJH 08/02/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 08/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24215FNMBS ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3613.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2122
8883.92 (SAR) 4162.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240801SASIB 08/01/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 08/01/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24214KK6ZY ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 4162.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1819
4721.92 (SAR) 550.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240801SARJH 08/01/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 08/01/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24214P8DGF ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 550.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1815
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
19
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
4171.92 (SAR) 3612.50 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240801SARJH 08/01/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 08/01/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24214WC35W ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3612.50
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1807
559.42 (SAR) 550.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240801SARJH 08/01/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 08/01/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA2980000344608016032125
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24214ZBG5C ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 550.00
1326 ﺔﻋﺎﺴﻟﺍ SA2980000344608016032125
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
9.42 (SAR) 3.74 (SAR) FT24175HC9ZF ﺓﺩﺎﻌﻣ ﺔﻴﻟﻭﺩ ﺔﻟﺍﻮﺣ FT242090V1HC 07/27/2024
5.68 (SAR) -6183.69 (SAR) Muhammad Awais Amir0 - PKR442451.97 FT24198FG33R 07/16/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 0.013846 ﺮﻌﺴﻟﺍ SAR50.00 ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ SAR7.50 ﻰﻟﺍ Muhammad
Awais Amir (Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24198FG33R ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 07/16/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Awais Amir2 ﺔﻋﺎﺴﻟﺍ
Muhammad Awais Amir3
6189.37 (SAR) 10.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240715SARJH 07/16/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/16/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24198DZ1T1 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 10.00
2118 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
20
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
6179.37 (SAR) 2058.34 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240715SARJH 07/15/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/15/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24197W1VCT ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2058.34 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2112
4121.03 (SAR) 2060.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240715SASIB 07/15/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 07/15/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24197MZVBS ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2060.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1854
2061.03 (SAR) 2058.33 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240715SARJH 07/15/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/15/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT241976KZ7X ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2058.33
1853 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
2.7 (SAR) -5000.00 (SAR) Saudi Authority For - 242 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ FT24192YBB0M 07/10/2024
893120466306939 ﺎﻬﻤﻗﺭ Intellectual Property
ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ
ﻢﻗﺭ 07/10/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ
07/10/2024-11:45 ﻲﻓ FT24192YBB0M ﻊﺟﺮﻤﻟﺍ
ﺩﺍﺪﺳ SAR5000.00 ﻎﻠﺒﻤﻟﺍ
5002.7 (SAR) 1666.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240710SASIB 07/10/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 07/10/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24192CYMG0 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1666.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1135
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
21
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
3336.7 (SAR) 1667.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240709SARJH 07/09/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/09/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24191KTX6Y ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1667.00
1817 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
1669.7 (SAR) 1667.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240709SARJH 07/09/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/09/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT241914158Q ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1667.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1331
2.7 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240707SAINM 07/07/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
07/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT241895VSCJ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
1038.85 (SAR) 345.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240704SARJH 07/04/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24186D8ZK7 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 345.00
1634 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
22
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
693.85 (SAR) 345.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240704SASIB 07/04/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 07/04/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
345.00 ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24186TNRGC ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
1604 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
348.85 (SAR) 345.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240701SARJH 07/01/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 07/01/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24183KJMZB ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 345.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1459
3.85 (SAR) -3966.86 (SAR) Ugur Aydin0 - USD1040.00 ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ FT24182RRLL4 06/30/2024
ﻡﻮﺳﺮﻟﺍ 3.759 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ
SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR7.50 ﻰﻟﺍ
Ugur Aydin (Bank:SW-
FNNBTRISXXX)(IBAN:TR5900111000000001315
96921) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24182RRLL4 ﺦﻳﺭﺎﺗ
ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 06/30/2024 ﻕﺎﻘﺤﺘﺳﺍ
ﻞﻴﺻﺎﻔﺗ ﺮﻴﺗﺍﻮﻓ Ugur Aydin2 ﺔﻋﺎﺴﻟﺍ Ugur
3970.71 (SAR) 1300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240630SASIB 06/30/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 06/30/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24182DNN3H ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1300.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1944
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
23
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
2670.71 (SAR) 1300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240629SARJH 06/30/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/30/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT2418285LRM ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1300.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2225
1370.71 (SAR) 1300.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240629SARJH 06/30/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/30/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24182FQT8Y ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1300.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 2224
70.71 (SAR) -5307.50 (SAR) Muhammad Awais Amir0 - PKR379006.64 FT24181F2R7F 06/29/2024
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ) ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ
ﻡﻮﺳﺮﻟﺍ 0.013852 ﺮﻌﺴﻟﺍ SAR50.00 ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺔﻓﺎﻀﻤﻟﺍ SAR7.50 ﻰﻟﺍ Muhammad Awais Amir
(Bank:SW-
UNILPKKAXXX)(IBAN:PK15UNIL0109000305556
048) ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24181F2R7F ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 06/29/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Awais Amir2 ﺔﻋﺎﺴﻟﺍ
Muhammad Awais Amir3
5378.21 (SAR) -61.26 (SAR) Muhammad Ali hassan0 - USD1.00 ﺭﺩﺎﺻ ﻞﻳﻮﺤﺗ FT24175HC9ZF 06/23/2024
3.759 ﺮﻌﺴﻟﺍ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ (ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ)
ﻡﻮﺳﺮﻟﺍ SAR50.00 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
SAR7.50 ﻰﻟﺍ Muhammad Ali hassan
(Bank:SW-
BOFAUSV1XXX)(IBAN:00003506132786307)
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ FT24175HC9ZF ﻕﺎﻘﺤﺘﺳﺍ ﺦﻳﺭﺎﺗ
ﺮﻴﺗﺍﻮﻓ ﺪﻳﺪﺴﺗ ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ 06/23/2024
ﻞﻴﺻﺎﻔﺗ Muhammad Ali hassan2 ﺔﻋﺎﺴﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
24
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
5439.47 (SAR) 1750.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240623SASIB 06/23/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 06/23/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
1750.00 ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24175DWGGZ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
1545 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
3689.47 (SAR) 1750.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240623SARJH 06/23/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/23/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24175LDZWN ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1750.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1516
1939.47 (SAR) 1750.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240623SARJH 06/23/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/23/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24175W6Q24 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1750.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1515
189.47 (SAR) -3426.28 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT24165TRBKY 06/13/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR3426.28 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 06/13/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24165TRBKY 9$
1.00 1038 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
25
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
3615.75 (SAR) 1145.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240613SASIB 06/13/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 06/13/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
1145.00 ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24165HL5YR ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
1034 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
2470.75 (SAR) 1142.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240613SARJH 06/13/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/13/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24165G2NPY ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1142.00
1030 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
1328.75 (SAR) 1143.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240613SARJH 06/13/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/13/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24165CYFP7 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1143.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0029
185.75 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240602SAINM 06/02/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
06/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT24154WCF5X ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
26
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
1221.9 (SAR) 345.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240602SASIB 06/02/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 06/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
345.00 ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24154LFN5J ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
1342 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
876.9 (SAR) 345.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240602SARJH 06/02/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT241540BN40 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 345.00
1342 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
531.9 (SAR) 345.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240602SARJH 06/02/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 06/02/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24154Y5PVX ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 345.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1342
186.9 (SAR) -15815.02 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT2413357BFS 05/12/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR15815.02 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 05/12/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT2413357BFS 9$
1.00 1807 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
27
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
16001.92 (SAR) 5273.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240512SASIB 05/12/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 05/12/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT241335NJ2T ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5273.00
1804 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
10728.92 (SAR) 5272.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240512SARJH 05/12/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 05/12/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
FT24133MNX0N ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5272.00 ﻎﻠﺒﻤﻟﺍ
SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1652 ﺔﻋﺎﺴﻟﺍ
5456.92 (SAR) 5271.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240512SARJH 05/12/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 05/12/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24133P17TH ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5271.00
1642 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
185.92 (SAR) -500.00 (SAR) Saudi Authority For - 242 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ FT24130DNH9G 05/09/2024
893117152512940 ﺎﻬﻤﻗﺭ Intellectual Property
ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ
ﻢﻗﺭ 05/09/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ
05/09/2024-13:53 ﻲﻓ FT24130DNH9G ﻊﺟﺮﻤﻟﺍ
ﺩﺍﺪﺳ SAR500.00 ﻎﻠﺒﻤﻟﺍ
685.92 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240509SAINM 05/09/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
05/09/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT24130VRDL6 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
28
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
1722.07 (SAR) 1535.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240509SARJH 05/09/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 05/09/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24130G323Q ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1535.00
1345 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
187.07 (SAR) -18152.83 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT24112L304W 04/21/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR18152.83 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 04/21/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24112L304W 9$
1.00 1236 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
18339.9 (SAR) 6730.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240421SASIB 04/21/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 04/21/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24112915Z8 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 6730.00
1219 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
11609.9 (SAR) 4693.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240419SARJH 04/19/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 04/19/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA1780000344608016075991
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24110FY9T1 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 4693.00
1658 ﺔﻋﺎﺴﻟﺍ SA1780000344608016075991
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
29
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
6916.9 (SAR) 6729.28 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240419SARJH 04/19/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 04/19/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24110KD90G ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 6729.28 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1657
187.62 (SAR) -1036.15 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240416SAINM 04/16/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
BRANCH (IBAN:SA9330400108057848720110)
ﻚﻨﺒﻟﺍ ﻲﻓ OF SERVCORP SQUARE PTE LTD
04/16/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﻨﻃﻮﻟﺍ ﻲﺑﺮﻌﻟﺍ
SAR1.00 ﻡﻮﺳﺮﻟﺍ FT241077NBZW ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻞﻳﻮﺤﺘﻟﺍ
1223.77 (SAR) 1035.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240416SARJH 04/16/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 04/16/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24107T9893 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1035.00
1105 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
188.77 (SAR) -1000.00 (SAR) Saudi Authority For - 242 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ FT24094TNLDM 04/03/2024
893117119163410 ﺎﻬﻤﻗﺭ Intellectual Property
ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ
ﻢﻗﺭ 04/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ
04/03/2024-01:55 ﻲﻓ FT24094TNLDM ﻊﺟﺮﻤﻟﺍ
ﺩﺍﺪﺳ SAR1000.00 ﻎﻠﺒﻤﻟﺍ
1188.77 (SAR) 1000.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240403SARJH 04/03/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 04/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT240947YDKG ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 1000.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 0150
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
30
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
188.77 (SAR) -25311.55 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT24079W98JZ 03/19/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR25311.55 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 03/19/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24079W98JZ 9$
1.00 0214 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
25500.32 (SAR) 8438.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240317SARJH 03/17/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 03/17/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT2407758GY6 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8438.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1744
17062.32 (SAR) 8170.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240312SARJH 03/12/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 03/12/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24072B28YJ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8170.00
1404 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
8892.32 (SAR) 282.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240308SASIB 03/08/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 03/08/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
282.00 ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24068VR543 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
1732 ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
31
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
8610.32 (SAR) 8450.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240308SASIB 03/08/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 03/08/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24068SPW70 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8450.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1732
160.32 (SAR) -847.28 (SAR) ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ 20240307SAINM 03/07/2024
ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ
Media (IBAN:SA9510000051200000021307)
ﻲﻠﻫﻻﺍ ﻚﻨﺒﻟﺍ ﻲﻓ Pro International Company
ﻢﻗﺭ 03/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻱﺩﻮﻌﺴﻟﺍ
ﺔﺒﻳﺮﺿ SAR1.00 ﻡﻮﺳﺮﻟﺍ FT24067KZ4Z2 ﻊﺟﺮﻤﻟﺍ
ﻞﻳﻮﺤﺘﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ $SAR0.15 X ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ
ﺮﻌﺳ $11 ﺔﻋﺎﺴﻟﺍ $10 ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ
1007.6 (SAR) 567.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240307SARJH 03/07/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 03/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ FT24067LLBDZ ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 567.00
1529 ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ
440.6 (SAR) 283.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240307SARJH 03/07/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 03/07/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT24067N8MQ2 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 283.00 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1051
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
32
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
157.6 (SAR) -10140.05 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ FT2406344MMM 03/03/2024
ﻲﻓ SA6785476230059000166682 (:IBAN)
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺱﺎﺒﻳﺭﺎﺑ ﻲﻨﻃﻮﻟﺍ ﺲﻳﺭﺎﺑ ﻑﺮﺼﻣ
FT2406344MMM ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 03/03/2024
ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR5.00 ﻡﻮﺳﺮﻟﺍ ﺽﺮﻐﺑ
ﻎﻠﺒﻤﻟﺍ ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ 1.00 ﻑﺮﺼﻟﺍ ﺮﻌﺳ SAR0.75
Tahaluf events ﺪﻴﻔﺘﺴﻤﻟﺍ ﻥﺍﻮﻨﻋ 10134.30
limited
10297.65 (SAR) 3378.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240303SASIB 03/03/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 03/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24063WG6RN ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3378.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1614
6919.65 (SAR) 3378.10 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240303SARJH 03/03/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 03/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
ﻢﻗﺭ FT240635ZRDG ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3378.10 ﻎﻠﺒﻤﻟﺍ
ﺔﻋﺎﺴﻟﺍ SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1539
3541.55 (SAR) 3378.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240303SARJH 03/03/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 03/03/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT240636PVDF ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 3378.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1538
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
33
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
163.55 (SAR) -25683.02 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT240490PSPX 02/18/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR25683.02 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 02/18/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT240490PSPX 9$
1.00 1259 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
25846.57 (SAR) 8561.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240218SARJH 02/18/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 02/18/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4580000147608010512881
ABDULAZIZ SAUD BIN ABDULAZIZ ALARIFI
FT240498ZL2W ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8561.00 ﻎﻠﺒﻤﻟﺍ
SA4580000147608010512881 ﺔﻟﺍﻮﺤﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1256 ﺔﻋﺎﺴﻟﺍ
17285.57 (SAR) 8561.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240218SASIB 02/18/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 02/18/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24049N3DDB ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8561.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1118
8724.57 (SAR) 8561.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240218SARJH 02/18/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 02/18/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24049NZC5P ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 8561.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1112
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
34
Page Number
ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ2024-01-01 - 2024-12- ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺪﻌﺒﻟﺍ ﺔﻤﻈﻧﺍ ﺔﻛﺮﺷ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
68204608277000
Account Number 31 Account Statement Date ﻝﺍﻭ ﻞﻴﻐﺸﺘﻠﻟ ﺚﻟﺎﺜﻟﺍ Customer Name
ﺪﻴﺻﺮﻟﺍ ﻦﻳﺪﻣ/ﻦﺋﺍﺩ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit/Debit Transaction Description # Reference Transaction Date
163.57 (SAR) -18984.89 (SAR) ﻰﻟﺍ ﻰﺴﻴﺋﺮﻟﺍ ﺰﻛﺮﻤﻟﺍ -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ FT24028L91BC 01/28/2024
ﺏﺎﺴﺣ ﺔﻳﺩﻮﻌﺴﻟﺍ ﺰﻴﺟﻮﻟﻮﻨﻜﺗ ﺭﺎﻜﺘﺑﺍ ﺔﻛﺮﺷ
ﺦﻳﺭﺎﺗﻭ SAR18984.89 ﻎﻠﺒﻤﺑ 68203236919000
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 01/28/2024 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24028L91BC 9$
1.00 1436 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1 7010958408 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
19148.46 (SAR) 6329.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240120SARJH 01/20/2024
ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 01/20/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻝﻮﺤﻤﻟﺍ SA4880000344608010603566
ﻎﻠﺒﻤﻟﺍ MOHAMMED KHALID SAAD ALMUQRIN
ﻢﻗﺭ FT24020NC6LX ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 6329.00
ﺔﻋﺎﺴﻟﺍ SA4880000344608010603566 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1845
12819.46 (SAR) 6330.00 (SAR) ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ 20240120SASIB 01/20/2024
ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ ﺕﻻﺍﻮﺤﻟﺍ
ﻢﻗﺭ 01/20/2024 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ
ﻝﻮﺤﻤﻟﺍ SA5665000000128344366001 ﻥﺎﺒﻳﻻﺍ
ﻎﻠﺒﻤﻟﺍ ABDULHADI FAHAD ALQAHTANI
ﻢﻗﺭ FT24020Q0MXL ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 6330.00
ﺔﻋﺎﺴﻟﺍ SA5665000000128344366001 ﺔﻟﺍﻮﺤﻟﺍ
ﻊﻓﺪﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺽﺮﻐﻟﺍ 1814
ﺪﻴﺻﺮﻟﺍ
21825.64 (SAR)
Balance
ﺕﺎﻴﻠﻤﻌﻟﺍ ﺩﺪﻋ ﺕﺎﺤﻔﺼﻟﺍ ﺩﺪﻋ
146 35
Number of Transactions Number of Pages
ﻝﺎﻔﻗﻹﺍ ﺪﻴﺻﺭ ﻲﺣﺎﺘﺘﻓﻹﺍ ﺪﻴﺻﺮﻟﺍ
21825.64 (SAR) 6489.46 (SAR)
Closing Balance Opening Balance
ﺔﺤﻔﺼﻟﺍ ﻢﻗﺭ
35
Page Number