ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
P.O.Box
3522 ALESKAN
DAMMAM,DAMMAM
32236 7888,
ﺏﺎﺴﺤﻟﺍ ﻒﺸﻛ ﺦﻳﺭﺎﺗ ﺀﺎﻤﻧﻹﺍ ﻢﻗﺭ
23-06-2025 :ﻰﻟﺇ 23-07-2024 :ﻦﻣ 00000135388
Statement Date Alinma ID
ﺏﺎﺴﺤﻟﺍ ﺔﻠﻤﻋ ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
Account Currency Account Number Customer Name
SAR 68200263967000 ﻲﻔﻴﻔﻟﺍ ﻲﺤﻳ ﻥﺎﻄﻠﺳ
ﻝﺎﻔﻗﻹﺍ ﺪﻴﺻﺭ ﻲﺣﺎﺘﺘﻓﻹﺍ ﺏﺎﺴﺤﻟﺍ ﺪﻴﺻﺭ
0 Closing Balance 0 Opening Balance
ﺕﺎﻋﺍﺪﻳﻹﺍ ﻲﻟﺎﻤﺟﺇ ﺕﺎﻋﺍﺪﻳﻹﺍ ﺩﺪﻋ
195780 Totals Deposits 20 Number Of Deposits
ﺕﺎﺑﻮﺤﺴﻟﺍ ﻲﻟﺎﻤﺟﺇ ﺕﺎﺑﻮﺤﺴﻟﺍ ﺩﺪﻋ
195780 Total Withdraws 118 Number of
This statement is considered accurate and accepted by you unless the bank receives ﻢﻜﻓﺮﻃ ﻦﻣ ﺽﺍﺮﺘﻋﺍ ﻱﺃ ﻑﺮﺼﻤﻟﺍ ﻢﻠﺘﺴﻳ ﻢﻟﺎﻣ ﻢﻜﻠﺒﻗ ﻦﻣ ﻪﻴﻠﻋ ًﺎﻘﻓﺍﻮﻣﻭ ًﺎﺤﻴﺤﺻ ﻒﺸﻜﻟﺍ ﺍﺬﻫ ﺮﺒﺘﻌﻳ
an objection or dispute from you within15 days from your statement date. If you have ﻒﺗﺎﻬﺑ ﻝﺎﺼﺗﻻﺍ ﻮﺟﺮﻧ ﺽﺍﺮﺘﻋﺇ ﻭﺃ ﺭﺎﺴﻔﺘﺳﺍ ﺩﻮﺟﻭ ﻝﺎﺣ ﻲﻓﻭ ﻒﺸﻜﻟﺍ ﺭﺍﺪﺻﺇ ﺦﻳﺭﺎﺗ ﻦﻣ ًﺎﻣﻮﻳ 15 ﻝﻼﺧ
an inquiry or objection, please contact our Call center (in KSA) at 920028000or ﻦﻣ ﻭﺃ 920028000 ﺔﻜﻠﻤﻤﻟﺍ ﻞﺧﺍﺩ ﻦﻣ ﺀﺎﻤﻧﻹﺍ
Internationally +966920028000 or visit our website. .ﺖﻧﺮﺘﻧﻹﺍ ﻰﻠﻋ ﺎﻨﻌﻗﻮﻣ ﺓﺭﺎﻳﺰﺑ ﻞﻀﻔﺗ ﻭﺃ 00966920028000 ﺔﻜﻠﻤﻤﻟﺍ ﺝﺭﺎﺧ
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
12.0 12.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/24/07 2024-07-24
ﻞﺼﻴﻓ ﻪﺼﺣ ﻝﻮﺤﻤﻟﺍ SA2680000375608010321500
ﻢﻗﺭ 12.00 ﻎﻠﺒﻤﻟﺍ ﻲﻧﺎﻄﺤﻘﻟﺍ ﻲﻤﺻﺎﻌﻟﺍ ﺪﻤﺤﻣ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
1.42 10.58 2024-07-25
ﻕﻮﺷ (IBAN:SA2780000257608016064156) ﻰﻟﺍ
920028000
1 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻢﻴﻠﺳ ﺮﻓﺎﻇ
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
19.42 18.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/27/07 2024-07-27
SALAWA ﻝﻮﺤﻤﻟﺍ SA4980000227608010141858
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 18.00 ﻎﻠﺒﻤﻟﺍ SAEED M ALGHAMDI
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
1.84 17.58 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-07-28
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
226.84 225.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/28/07 2024-07-28
sultan alfifi ﻝﻮﺤﻤﻟﺍ SA0380000119608016716829
ﻎﻠﺒﻤﻟﺍ institution for e marketing
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
0.26 226.58 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-07-28
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/28/07
64.26 64.00 2024-07-28
ﻝﻮﺤﻤﻟﺍ SA6380000513608010119352
ﻢﻗﺭ 64.00 ﻎﻠﺒﻤﻟﺍ ALJWAHARH S Z ALSHAMMRI
ﻊﺟﺮﻤﻟﺍ
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﻱﺩﻮﻌﺴﻟﺍ ﻲﻠﻫﻻﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
97.26 33.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/28/07 ﻕﺎﻘﺤﺘﺳﻻﺍ 2024-07-28
ﻢﻳﺭ ﻝﻮﺤﻤﻟﺍ SA2210000095400001385007
ﻢﻗﺭ 33.00 ﻎﻠﺒﻤﻟﺍ ﻦﻳﺪﻟﺍ ﺦﻴﺷ ﺰﻳﺰﻌﻟﺍﺪﺒﻋ
0.0 97.26 Partial Payment For LD2221500083 2024-07-28
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
4260.0 4260.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/14/10 ﻕﺎﻘﺤﺘﺳﻻﺍ 2024-10-14
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 4260.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
920028000
2 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
LD2221500083 Past Due Payment Value Date 03
2.59 4257.41 2024-10-14
AUG 2022 Rate
0.0 2.59 Partial Payment For LD2221500083 2024-10-28
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
4900.0 4900.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/04/11 ﻕﺎﻘﺤﺘﺳﻻﺍ 2024-11-04
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 4900.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
LD2221500083 Past Due Payment Value Date 03
0.0 4900 2024-11-04
AUG 2022 Rate
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
83.0 83.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/10/11 ﻕﺎﻘﺤﺘﺳﻻﺍ 2024-11-10
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 83.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
LD2221500083 Past Due Payment Value Date 03
3.52 79.48 2024-11-10
AUG 2022 Rate
ﻲﯩﺴﻴﻋ ﻲﻔﻴﻔﻟﺍ ﻦﻣ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2024/27/11 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ
228.52 225.00 2024-11-27
ﺮﻌﺳ SAR225.00 ﺔﻟﺍﻮﺤﻟﺍ ﻞﻴﺻﺎﻔﺗ FT24332D2248
ﺔﻋﺎﺴﻟﺍ 1838 ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻑﺮﺼﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
0.94 227.58 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-11-28
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
0.0 0.94 Partial Payment For LD2221500083 2024-11-28
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﻱﺩﻮﻌﺴﻟﺍ ﻲﻠﻫﻻﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
15000.0 15000.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ 2024-12-17
ﻪﻠﻟﺍﺪﺒﻋ ﻝﻮﺤﻤﻟﺍ SA0410000098900000161307
15000.00 ﻎﻠﺒﻤﻟﺍ ﻱﺮﻬﺸﻟﺍ ﻪﻠﻟﺍﺪﺒﻋ ﺪﻤﺣﺃ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
9998.85 5001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-12-17
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
LD2221500083 Past Due Payment Value Date 03
5742.38 4256.47 2024-12-17
AUG 2022 Rate
920028000
3 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻲﻤﻳﺮﻣ ﻲﻔﻴﻔﻟﺍ ﻰﻟﺍ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﺦﻳﺭﺎﺗﻭ SAR1000.00 ﻎﻠﺒﻤﺑ 68200819748000 ﺏﺎﺴﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2024/17/12 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
4742.38 1000.00 ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24352SYJHT 9$ 2024-12-17
ﻝﺪﻌﻣ 1.00 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1051430922 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
AlRajhi Bank through Alinma Bank ﻲﻓ ﺽﺎﻳﺮﻟﺍ
69742.38 65000.00 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ 2024-12-17
ﻦﻣ SAR 65000.00 ﻎﻠﺒﻤﻟﺍ FT243523Q7M7
ABDULLAH AHMED ABDULLAH
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2122676637 ﺎﻬﻤﻗﺭ Agency
68742.38 1000.00 ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ 2024-12-17
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5666432188 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﺩﺍﺪﺳ SAR1000.00 ﻎﻠﺒﻤﻟﺍ -: ﻲﻓ FT24352KDG3Q
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 187572593 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
67742.38 1000.00 2024-12-17
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5666435116 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2024/17/12-14:12 ﻲﻓ FT24352PVCGW
ﺩﺍﺪﺳ SAR1000.00
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 1912725283 ﺎﻬﻤﻗﺭ Agency
66742.38 1000.00 ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ 2024-12-17
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5666437849 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﺩﺍﺪﺳ SAR1000.00 ﻎﻠﺒﻤﻟﺍ -: ﻲﻓ FT24352NXTYR
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2011585638 ﺎﻬﻤﻗﺭ Agency
65742.38 1000.00 ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ 2024-12-17
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5666438779 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﺩﺍﺪﺳ SAR1000.00 ﻎﻠﺒﻤﻟﺍ -: ﻲﻓ FT24352DG113
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
64742.38 1000.00 ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 1910961426 ﺎﻬﻤﻗﺭ Agency 2024-12-17
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
920028000
4 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5666445805 2024/17/12 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﺩﺍﺪﺳ SAR1000.00 ﻎﻠﺒﻤﻟﺍ -: ﻲﻓ FT2435295TMV
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
59041.23 5701.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-12-17
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
49040.08 10001.15 ﻰﺳﻮﻣ (IBAN:SA5380000184608010027827) ﻰﻟﺍ 2024-12-17
ﺪﻤﺤﻣ ﻲﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
43338.93 5701.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-12-17
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
42337.78 1001.15 ﻪﻠﻟﺍﺪﺒﻋ (IBAN:SA0680000110608010705553) ﻰﻟﺍ 2024-12-18
ﻥﺍﺮﺒﺟ ﻲﻠﻋ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
42237.78 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2024-12-20
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
37236.63 5001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-12-23
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
35235.48 2001.15 ﺭﻮﺼﻨﻣ (IBAN:SA6180000104608016235512) ﻰﻟﺍ 2024-12-23
ﺪﻤﺣﺍ ﺪﻴﻌﺳ
Finance Installment Repaymentfrom Alinma
30253.41 4982.07 2024-12-28
Bank Head Office -
ﻲﯩﺴﻴﻋ ﻲﻔﻴﻔﻟﺍ ﻰﻟﺍ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﺦﻳﺭﺎﺗﻭ SAR1970.00 ﻎﻠﺒﻤﺑ 68201497367000 ﺏﺎﺴﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2024/29/12 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
28283.41 1970.00 ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24364DYKT3 9$ 2024-12-29
ﻝﺪﻌﻣ 1.00 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1080932955 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
25282.26 3001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2024-12-29
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
920028000
5 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻲﯩﺴﻴﻋ ﻲﻔﻴﻔﻟﺍ ﻰﻟﺍ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﺦﻳﺭﺎﺗﻭ SAR130.00 ﻎﻠﺒﻤﺑ 68201497367000 ﺏﺎﺴﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2024/29/12 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
25152.26 130.00 ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT24364FZNK1 9$ 2024-12-29
ﻝﺪﻌﻣ 1.00 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1080932955 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
25052.26 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2024-12-29
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
24551.68 500.58 ﻰﺳﻮﻣ (IBAN:SA5380000184608010027827) ﻰﻟﺍ 2024-12-29
ﺪﻤﺤﻣ ﻲﺤﻳ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
24401.68 150.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-06
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
24251.68 150.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-06
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
24101.68 150.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-09
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
24001.68 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-12
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
22000.53 2001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-01-13
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2185768121 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
21900.53 100.00 2025-01-13
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5720264542 2025/13/01 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/13/01-15:29 ﻲﻓ FT25013ZS5FW
ﺩﺍﺪﺳ SAR100.00
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
21399.95 500.58 2025-01-14
ﻢﻴﻫﺍﺮﺑﺍ (IBAN:SA5180000433608016148626) ﻰﻟﺍ
920028000
6 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﺪﻤﺣﺍ ﺪﻤﺤﻣ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
21299.37 100.58 (IBAN:SA0380000119608016716829) ﻰﻟﺍ 2025-01-16
ﻰﻴﺤﻳ ﻥﺎﻄﻠﺳ ﺔﺴﺳﺆﻣ
ﻲﯩﺴﻴﻋ ﻲﻔﻴﻔﻟﺍ ﻰﻟﺍ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﺦﻳﺭﺎﺗﻭ SAR250.00 ﻎﻠﺒﻤﺑ 68201497367000 ﺏﺎﺴﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2025/16/01 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
21049.37 250.00 ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT25016BBY2W 9$ 2025-01-16
1.00 1818 ﺖﻗﻭ$5 ﺔﻠﻤﻋ 1080932955 ﺪﻴﻔﺘﺴﻤﻟﺍ
ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ ﻢﻗﺭ ﻝﺪﻌﻣ
ﻊﻓﺪﻟﺍ ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
19548.22 1501.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-01-19
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
19448.22 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-23
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
Social Development Bank - 058 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 94066868866 ﺎﻬﻤﻗﺭ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel
17948.22 1500.00 2025-01-24
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5736459647 2025/24/01
ﻎﻠﺒﻤﻟﺍ 2025/24/01-10:44 ﻲﻓ FT25024HJ7CT
ﺩﺍﺪﺳ SAR1500.00
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
16947.07 1001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-01-24
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
15945.92 1001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-01-24
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﻉﺪﻨﻬﻣ ﻲﺒﻴﺘﻌﻟﺍ ﻰﻟﺍ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﺦﻳﺭﺎﺗﻭ SAR540.00 ﻎﻠﺒﻤﺑ 68204497315000 ﺏﺎﺴﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2025/26/01 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
15405.92 540.00 2025-01-26
ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT250261CB5L 9$
ﻢﻗﺭ ﻝﺪﻌﻣ 1.00 1124 ﺖﻗﻭ$5 ﺔﻠﻤﻋ ﺪﻴﻔﺘﺴﻤﻟﺍ
ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ
920028000
7 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻊﻓﺪﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
15305.92 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-27
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
Finance Installment Repaymentfrom Alinma
10323.85 4982.07 2025-01-28
Bank Head Office -
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
10223.85 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-01-29
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
9783.27 440.58 ﺀﺎﻓﻭ (IBAN:SA9480000272608016127384) ﻰﻟﺍ 2025-01-29
ﻲﻓ ﻱﻭﺬﻐﻤﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
9032.12 751.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-01-29
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
8882.12 150.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-02
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7880.97 1001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-02-02
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
7580.97 300.00 2025-02-05
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT2503612KW4
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7480.97 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-05
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 21107560821 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
7430.97 50.00 2025-02-05
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5768847058 2025/05/02 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/05/02-20:12 ﻲﻓ FT25036RHBWS
ﺩﺍﺪﺳ SAR50.00
ﻦﻣ 05160420113 ﺎﻬﻤﻗﺭ STC - 001 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
6987.38 443.59 ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ 2025-02-05
2025/05/02 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ
920028000
8 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻲﻓ FT2503677ZWW ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5768848907
ﺩﺍﺪﺳ SAR443.59 ﻎﻠﺒﻤﻟﺍ 2025/05/02-20:13
ﻲﯩﺴﻴﻋ ﻲﻔﻴﻔﻟﺍ ﻦﻣ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2025/06/02 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ
7987.38 1000.00 2025-02-06
ﺮﻌﺳ SAR1000.00 ﺔﻟﺍﻮﺤﻟﺍ ﻞﻴﺻﺎﻔﺗ FT25037NDW0F
ﺔﻋﺎﺴﻟﺍ 2111 ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻑﺮﺼﻟﺍ
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2223462568 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
7937.38 50.00 2025-02-10
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5777473202 2025/10/02 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/10/02-14:47 ﻲﻓ FT25041Q96BB
ﺩﺍﺪﺳ SAR50.00
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7684.8 252.58 ﺩﺎﻳﺯ (IBAN:SA5745000000049429103150) ﻰﻟﺍ 2025-02-10
ﻲﻓ ﻲﻧﺎﻄﺤﻘﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7584.8 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-10
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
7484.8 100.00 2025-02-11
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT25042748P6
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7389.22 95.58 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-02-11
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7289.22 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-12
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
7189.22 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-12
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
6889.22 300.00 2025-02-12
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT25043P6ZZ0
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
6488.64 400.58 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-02-12
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
6388.06 100.58 2025-02-14
ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ
920028000
9 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 1934823059 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
6338.06 50.00 2025-02-15
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5785463121 2025/15/02 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/15/02-17:57 ﻲﻓ FT25046YFHGS
ﺩﺍﺪﺳ SAR50.00
FT25047HP11L ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
6038.06 300.00 2025-02-16
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2040194226 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
5988.06 50.00 2025-02-16
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5787082071 2025/16/02 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/16/02-18:36 ﻲﻓ FT250472P63W
ﺩﺍﺪﺳ SAR50.00
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
5974.48 13.58 ﻪﻠﻟﺍﺪﺒﻋ (IBAN:SA0610000011100167111003) ﻰﻟﺍ 2025-02-18
ﻲﻓ ﺪﻤﺤﻣ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
5824.48 150.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-18
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
5724.48 100.00 ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242) 2025-02-18
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ - ﺔﻴﻠﺧﺍﺪﻟﺍ
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
5424.48 300.00 2025-02-18
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT250493TC6M
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
4923.9 500.58 (IBAN:SA7510000045160127000110) ﻰﻟﺍ 2025-02-19
ﻰﻴﺤﻳ ﻕﺍﺯﺮﻟﺍﺪﺒﻋ
FT2505122X12 ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
4423.9 500.00 2025-02-20
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
4338.32 85.58 ﺽﺎﻳﺭ (IBAN:SA9280000503608010044834) ﻰﻟﺍ 2025-02-20
ﻑﺮﺼﻣ ﻲﻓ ﺪﻤﺣ
ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
4238.32 100.00 2025-02-20
ﺓﺭﺍﺯﻭ (IBAN:SA0701100001230401000242)
920028000
10 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﺮﻤﻟﺍ ﺔﻣﻼﺴﻟﺍ ﻉﻭﺮﺸﻣ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
1.17 4237.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-02-21
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
0.0 1.17 Partial Payment For LD2221500083 2025-02-28
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
5000.0 5000.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2025/18/03 ﻕﺎﻘﺤﺘﺳﻻﺍ 2025-03-18
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 5000.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
LD2221500083 Past Due Payment Value Date 03
19.1 4980.9 2025-03-18
AUG 2022 Rate
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
69.1 50.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2025/21/03 ﻕﺎﻘﺤﺘﺳﻻﺍ 2025-03-21
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 50.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
18.52 50.58 ﻪﻠﻟﺍﺪﺒﻋ (IBAN:SA0610000011100167111003) ﻰﻟﺍ 2025-03-21
ﻲﻓ ﺪﻤﺤﻣ
0.0 18.52 Partial Payment For LD2221500083 2025-03-28
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
5000.0 5000.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2025/28/04 ﻕﺎﻘﺤﺘﺳﻻﺍ 2025-04-28
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 5000.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
LD2221500083 Past Due Payment Value Date 03
36.45 4963.55 2025-04-28
AUG 2022 Rate
0.0 36.45 Partial Payment For LD2221500083 2025-04-28
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
5000.0 5000.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2025/12/05 2025-05-12
sultan alfifi ﻝﻮﺤﻤﻟﺍ SA0380000119608016716829
ﻎﻠﺒﻤﻟﺍ institution for e marketing
920028000
11 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﻲﺤﺟﺍﺮﻟﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
10000.0 5000.00 ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2025/12/05 2025-05-12
sultan alfifi ﻝﻮﺤﻤﻟﺍ SA0380000119608016716829
ﻎﻠﺒﻤﻟﺍ institution for e marketing
Social Development Bank - 058 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
E ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 4066868866 ﺎﻬﻤﻗﺭ
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ - Channel
7500.0 2500.00 2025-05-12
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954829148 2025/12/05
ﻎﻠﺒﻤﻟﺍ 2025/11/05-23:43 ﻲﻓ FT25132B5HST
ﺩﺍﺪﺳ SAR2500.00
ﻦﻣ 05160420113 ﺎﻬﻤﻗﺭ STC - 001 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ
6700.75 799.25 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ 2025-05-12
ﻲﻓ FT25132YKY7B ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954830483
ﺩﺍﺪﺳ SAR799.25 ﻎﻠﺒﻤﻟﺍ 2025/11/05-23:43
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 189711103 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
6600.75 100.00 2025-05-12
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954849973 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/12/05-00:02 ﻲﻓ FT25132M4ZPP
ﺩﺍﺪﺳ SAR100.00
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2047393917 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
6500.75 100.00 2025-05-12
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954852321 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/12/05-00:03 ﻲﻓ FT2513225JZC
ﺩﺍﺪﺳ SAR100.00
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2149747433 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
6400.75 100.00 2025-05-12
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954852743 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/12/05-00:03 ﻲﻓ FT25132S28VD
ﺩﺍﺪﺳ SAR100.00
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
6300.75 100.00 2025-05-12
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 2250354642 ﺎﻬﻤﻗﺭ Agency
920028000
12 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954853179 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/12/05-00:04 ﻲﻓ FT251321H85T
ﺩﺍﺪﺳ SAR100.00
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 216497227 ﺎﻬﻤﻗﺭ Agency
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
6200.75 100.00 2025-05-12
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5954855583 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/12/05-00:05 ﻲﻓ FT25132X2QX4
ﺩﺍﺪﺳ SAR100.00
LD2221500083 Past Due Payment Value Date 03
1255.13 4945.62 2025-05-12
AUG 2022 Rate
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
AlRajhi Bank through Alinma Bank ﻲﻓ ﺽﺎﻳﺮﻟﺍ
81255.13 80000.00 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2025/12/05 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ 2025-05-12
sultan ﻦﻣ SAR 80000.00 ﻎﻠﺒﻤﻟﺍ FT251329BHW9
alfifi institution for e
FT251321V8R3 ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
80055.13 1200.00 2025-05-12
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ
ﻒﻨﻴﺴﺣ ﻑﺎﺴﻌﻟﺍ ﻰﻟﺍ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﺦﻳﺭﺎﺗﻭ SAR241.00 ﻎﻠﺒﻤﺑ 68205258203001 ﺏﺎﺴﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2025/12/05 ﺔﻴﻠﻤﻌﻟﺍ ﻕﺎﻘﺤﺘﺳﺍ
79814.13 241.00 ﻑﺮﻌﻣ ﺪﻴﻔﺘﺴﻤﻟﺍ ﺔﻳﻮﻫ ﻢﻗﺭFT25132KJK3T 9$ 2025-05-12
ﻢﻗﺭ ﻝﺪﻌﻣ 1.00 1255 ﺖﻗﻭ$5 ﺔﻠﻤﻋ ﺪﻴﻔﺘﺴﻤﻟﺍ
ﺕﺎﻧﺎﻴﺑ ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻞﻴﻤﻌﻟﺍ ﺔﻳﻮﻫ ﺐﻠﻃ ﺔﻳﻮﻬﻟﺍ
ﻊﻓﺪﻟﺍ
Saudi Center For Economic - 279 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 250525284584 ﺎﻬﻤﻗﺭ Business
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ
79314.13 500.00 2025-05-13
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5957051240 2025/13/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/13/05-11:33 ﻲﻓ FT25133S2KSY
ﺩﺍﺪﺳ SAR500.00
Saudi Center For Economic - 279 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 250525289975 ﺎﻬﻤﻗﺭ Business
77264.13 2050.00 2025-05-13
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5957581159 2025/13/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
920028000
13 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
FT25133S3SN9 ﻎﻠﺒﻤﻟﺍ 2025/13/05-17:17 ﻲﻓ
SAR2050.00 ﺩﺍﺪﺳ
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
73464.13 3800.00 2025-05-13
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT25133BMH71
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
73064.13 400.00 2025-05-14
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT25134MF3C3
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
72713.55 350.58 ﻥﺎﻄﻠﺳ (IBAN:SA9178000000001000569007) ﻰﻟﺍ 2025-05-14
ﻚﻨﺑ ﻲﻓ ﻲﻔﻴﻔﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
72312.97 400.58 ﻥﺎﻄﻠﺳ (IBAN:SA9178000000001000569007) ﻰﻟﺍ 2025-05-14
ﻚﻨﺑ ﻲﻓ ﻲﻔﻴﻔﻟﺍ
ﻑﺮﺼﻣ ﻦﻣ 00416843052538 ﺎﻬﻤﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ
71237.72 1075.25 ﻢﻗﺭ 5959399075 2025/14/05 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ 2025-05-14
2025/14/05-19:22 ﻲﻓ FT251346VVWX ﻊﺟﺮﻤﻟﺍ
ﺩﺍﺪﺳ SAR1075.25 ﻎﻠﺒﻤﻟﺍ
The General Organization for - 060 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
ﻑﺮﺼﻣ ﻦﻣ 639355276 ﺎﻬﻤﻗﺭ Social Insurance
ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ
68267.24 2970.48 2025-05-15
ﻢﻗﺭ 5960063349 2025/15/05 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ
2025/15/05-09:27 ﻲﻓ FT25135W60VM ﻊﺟﺮﻤﻟﺍ
ﺩﺍﺪﺳ SAR2970.48 ﻎﻠﺒﻤﻟﺍ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
68166.66 100.58 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-05-15
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
FT251377RYLS ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
67866.66 300.00 2025-05-17
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
65365.51 2501.15 ﻲﻠﻋ (IBAN:SA8180000540608016080753) ﻰﻟﺍ 2025-05-19
ﻑﺮﺼﻣ ﻲﻓ ﻥﺎﻤﺣﺭ
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
65065.51 300.00 2025-05-19
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT25139WHSMP
Ministry of Justice Execution - 169 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
64965.51 100.00 ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 1934330472 ﺎﻬﻤﻗﺭ Agency 2025-05-20
ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ E - Channel ﻖﻳﺮﻃ
920028000
14 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5967008088 2025/20/05 ﻕﺎﻘﺤﺘﺳﻻﺍ
ﻎﻠﺒﻤﻟﺍ 2025/20/05-09:56 ﻲﻓ FT251409035Y
ﺩﺍﺪﺳ SAR100.00
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
64665.51 300.00 2025-05-20
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT25140HBK2N
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
64594.93 70.58 IBAN:SA0330100991105719848131) BARQ) ﻰﻟﺍ 2025-05-20
SAFE AND
ﺎﻬﻤﻗﺭ Saudi Arabian Airlines - 022 ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
E - ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻦﻣ 260404271102
ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗﻭ ﺔﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺕﺍﻮﻨﻘﻟﺍ Channel
62632.93 1962.00 2025-05-20
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 5968128861 2025/20/05
ﻎﻠﺒﻤﻟﺍ 2025/20/05-21:56 ﻲﻓ FT251400B8T4
ﺩﺍﺪﺳ SAR1962.00
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
47631.78 15001.15 ﻥﺎﻄﻠﺳ (IBAN:SA0565000000331239995001) ﻰﻟﺍ 2025-05-22
ﻲﻔﻴﻔﻟﺍ ﻰﻴﺤﻳ
IB ﺮﺒﻋ ﺀﺎﻤﻧﻻﺍ ﻑﺮﺼﻣ ﻝﻼﺧ ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
27630.63 20001.15 IBAN:SA0330100991105719848131) BARQ) ﻰﻟﺍ 2025-05-22
SAFE AND
IBAN:)) ﻰﻟﺍ IB ﻦﻣ ﻊﻳﺮﺳ ﺓﺭﺩﺎﺻ ﺔﻟﺍﻮﺣ
ﻚﻨﺒﻟﺍ ﻲﻓ SA0565000000331239995001
124.88 27505.75 2025/22/05 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ 2025-05-22
ﻡﻮﺳﺮﻟﺍ ﺽﺮﻐﺑ FT25142NV6R4 ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ
ﺮﻌﺳ SAR0.75 ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ SAR5.00
ﺮﺟﺎﺘﻠﻟ 0507861114 ﻢﻗﺭ ﺓﺭﻮﺗﺎﻓ ﺩﺍﺪﺳ
4.88 120.00 2025-05-23
ﻖﻳﺮﻃ ﻦﻋ Alinma Services ﻲﻓ FT251430M481
0.0 4.88 Partial Payment For LD2221500083 2025-05-28
ALFAIFI SAMEERY ﻦﻣ IB -ﺀﺎﻤﻧﻻﺍ ﻦﻣ ﺔﻴﻠﺧﺍﺩ ﺔﻟﺍﻮﺣ
ﻊﺟﺮﻤﻟﺍ ﻢﻗﺭ 2025/08/06 ﻕﺎﻘﺤﺘﺳﻻﺍ ﺦﻳﺭﺎﺗ
10.0 10.00 2025-06-08
ﺮﻌﺳ SAR10.00 ﺔﻟﺍﻮﺤﻟﺍ ﻞﻴﺻﺎﻔﺗ FT25159MQ36L
ﺔﻋﺎﺴﻟﺍ 0015 120 ﻊﻓﺪﻟﺍ ﻦﻣ ﺽﺮﻐﻟﺍ ﻑﺮﺼﻟﺍ
LD2221500083 Past Due Payment Value Date 03
0.0 10 2025-06-08
AUG 2022 Rate
ﺕﻻﺍﻮﺤﻟﺍ ﻢﺴﻗ-ﺀﺎﻤﻧﻻﺍ ﻚﻨﺑ ﻦﻣ ﻊﻳﺮﺳ ﺩﺭﺍﻮﻟﺍ ﻞﻳﻮﺤﺘﻟﺍ
4900.0 4900.00 2025-06-19
ﺦﻳﺭﺎﺗ ﺭﺎﻤﺜﺘﺳﻼﻟ ﻱﺩﻮﻌﺴﻟﺍ ﻚﻨﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻝﻼﺧ ﻦﻣ
920028000
15 www.alinma.com
ﻱﺭﺎﺟ ﺏﺎﺴﺣ ﻒﺸﻛ
Current Account Statement
ﺪﻴﺻﺮﻟﺍ ﻦﺋﺍﺩ ﻦﻳﺪﻣ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺦﻳﺭﺎﺘﻟﺍ
Balance Credit Debit Transaction Description Date
ﻥﺎﺒﻳﻻﺍ ﻢﻗﺭ 2025/19/06 ﻕﺎﻘﺤﺘﺳﻻﺍ
SULTAN ﻝﻮﺤﻤﻟﺍ SA0565000000331239995001
ﻢﻗﺭ 4900.00 ﻎﻠﺒﻤﻟﺍ YAHYA ALFAIFI
LD2221500083 Past Due Payment Value Date 03
0.0 4900 2025-06-19
AUG 2022 Rate
ﺪﻴﺻﺮﻟﺍ
0
Balance
920028000
16 www.alinma.com
920028000
17 www.alinma.com