ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
Alinma ID 00000542995 ﺀﺎﻤﻧﻹﺍ ﻢﻗﺭ
Date From[18/05/2024] To[18/06/2025] ﺦﻳﺭﺎﺘﻟﺍ
Ref. No. 0901000003bc013d ﻲﻌﺟﺮﻤﻟﺍ ﻢﻗﺮﻟﺍ
Statement Details ﻒﺸﻜﻟﺍ ﻞﻴﺻﺎﻔﺗ
Customer Name AL ZEYADI,ABDULAZIZA ﻞﻴﻤﻌﻟﺍ ﻢﺳﺍ
Account Number 68201354629000 ﺏﺎﺴﺤﻟﺍ ﻢﻗﺭ
Account Currency SAR ﺏﺎﺴﺤﻟﺍ ﺔﻠﻤﻋ
Opening Balance 5,908.54 ﻲﺣﺎﺘﺘﻓﻻﺍ ﺏﺎﺴﺤﻟﺍ ﺪﻴﺻﺭ
Closing Balance 0 ﻝﺎﻔﻗﻹﺍ ﺪﻴﺻﺭ
Number Of Deposits 22 ﺕﺎﻋﺍﺪﻳﻹﺍ ﺩﺪﻋ
Totals Deposits 27,200 ﺕﺎﻋﺍﺪﻳﻹﺍ ﻲﻟﺎﻤﺟﺇ
Number of Withdraws 69 ﺕﺎﺑﻮﺤﺴﻟﺍ ﺩﺪﻋ
Total Withdraws -33,108.54 ﺕﺎﺑﻮﺤﺴﻟﺍ ﻲﻟﺎﻤﺟﺇ
This statement is considered accurate and accepted by ﻢﻟﺎﻣ ﻢﻜﻠﺒﻗ ﻦﻣ ﻪﻴﻠﻋ ﺎﻘﻓﺍﻮﻣﻭ ﺎﺤﻴﺤﺻ ﻒﺸﻜﻟﺍ ﺍﺬﻫ ﺮﺒﺘﻌﻳ
you unless the bank receives an objection or dispute ﻦﻣ ﺎﻣﻮﻳ 15 ﻝﻼﺧ ﻢﻜﻓﺮﻃ ﻦﻣ ﺽﺍﺮﺘﻋﺍ ﻱﺃ ﻑﺮﺼﻤﻟﺍ ﻢﻠﺘﺴﻳ
from you within15 days from your statement date. If you ﻮﺟﺮﻧ ﺽﺍﺮﺘﻋﺇ ﻭﺃ ﺭﺎﺴﻔﺘﺳﺍ ﺩﻮﺟﻭ ﻝﺎﺣ ﻲﻓﻭ ﻒﺸﻜﻟﺍ ﺭﺍﺪﺻﺇ ﺦﻳﺭﺎﺗ
have an inquiry or objection, please contact our Call ﻦﻣ ﻭﺃ 8001208000 ﺔﻜﻠﻤﻤﻟﺍ ﻞﺧﺍﺩ ﻦﻣ ﺀﺎﻤﻧﻹﺍ ﻒﺗﺎﻬﺑ ﻝﺎﺼﺗﻻﺍ
center (in KSA) at 8001208000or Internationally ﺎﻨﻌﻗﻮﻣ ﺓﺭﺎﻳﺰﺑ ﻞﻀﻔﺗ ﻭﺃ 00966920028000 ﺔﻜﻠﻤﻤﻟﺍ ﺝﺭﺎﺧ
+966920028000 or visit our website. .ﺖﻧﺮﺘﻧﻹﺍ ﻰﻠﻋ
Alinma is regulated by the Saudi Central Bank ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
1
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
5,310.49 -598.05 23/05/2024
#Reference no. FT24144HBZK3
INTERNAL TRANSFER from Alinma- from ALZIADY,GHAINAA
value Date 05/24/2024 Reference number FT24145WRK6Q
5,560.49 250.00 24/05/2024
PAYMENT DETAIL SAR250.00 Rate Purpose of Payment
Time Beneficiary ID Ordering customer ID Contract No
INTERNAL TRANSFER FROM Alinma- to ALZIADY,GHAINAA
C/A 68201762591000 amount SAR250.00 Value date
05/26/2024 Reference Number FT241471CKBK Beneficiary
5,310.49 -250.00 26/05/2024
ID Number 1116684109 RATE 1.00 Currency SAR Time
Beneficiary ID 1116684109 Purpose of payment ordering
customer ID ID Number Payment Details
Internet Purchase Transaction from #account **9000 1000
4,310.49 -1,000.00 27/05/2024
SAR from D360 #in 27-05-2024 10:09PM D360 Riyadh #SA
Internet Purchase Transaction from #account **9000 500
3,810.49 -500.00 28/05/2024
SAR from D360 in#27-05-2024 07:09PM D360 Riyadh SA
Internet Purchase Transaction from #account **9000 675
3,135.49 -675.00 31/05/2024
SAR from D360 in#31-05-2024 10:54AM D360 Riyadh SA
Internet Purchase Transaction from #account **9000 500
2,635.49 -500.00 02/06/2024
SAR from D360 in#01-06-2024 07:14PM D360 Riyadh SA
INTERNAL TRANSFER from Alinma- from ALZIADY,GHAINAA
value Date 06/07/2024 Reference number FT24159T7S4Q
2,769.49 134.00 07/06/2024
PAYMENT DETAIL SAR134.00 Rate Purpose of Payment Time
Beneficiary ID Ordering customer ID Contract No
Internet Purchase Transaction from #account **9000 100
2,669.49 -100.00 SAR from Tiqmo #in 10-06-2024 04:09PM Tiqmo Riyadh 10/06/2024
#SA
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
1,476.49 -1,193.00 14/06/2024
#Reference no. FT241660MDSJ
Internet Purchase Transaction from #account **9000 131
1,345.49 -131.00 SAR from #AlinmaPay in 19-06-2024 06:26PM 20/06/2024
#AlinmaPay Riyadh SA
INCOMING SARIE TRANSFER Value date 06/26/2024
Reference Number FT241781WTVD UTI Ref ***167745 from
12,145.49 10,800.00 SA9080000372608016001885 through AlRajhi Bank 26/06/2024
amount 10800.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI#at Purpose of Payment
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 2 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
INTERNAL TRANSFER FROM Alinma- to Zadah Elgoud
llwjbat alsrya EST C/A 68203234898000 amount
SAR1255.00 Value date 07/07/2024 Reference Number
10,890.49 -1,255.00 FT2418904ZYP Beneficiary ID Number 1010562238#700 07/07/2024
RATE 1.00 Currency SAR Time Beneficiary ID
1010562238#700 Purpose of payment ordering customer ID
ID Number Payment Details
Bill No.0544043244 paid for Merchant FT24195B1ZR4 in
10,840.49 -50.00 Alinma Services #through Reference Number 13/07/2024
FT24195B1ZR4
Bill No.0544043244 paid for Merchant FT24202XN5PB in
10,750.49 -90.00 Alinma Services #through Reference Number 20/07/2024
FT24202XN5PB
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
10,019.22 -731.27 23/07/2024
#Reference no. FT2420530JL3
OUTGOING SARIE TRANSFER via Alinma bank from to
(IBAN:SA9080000372608016001885) ﻪﻠﻟﺍﺪﺒﻋ ﺰﻳﺰﻌﻟﺍﺪﺒﻋ
2,018.07 -8,001.15 ﻱﺩﺎﻳﺰﻟﺍ# in AlRajhi Bank Value date 07/23/2024 Reference 23/07/2024
Number FT24205P5HHZ with Fees SAR1.00 , VAT #SAR0.15
PURPOSE Payment Details at rate 1.00
Internal transfer from ABDULAZIZ ABDULLAH A AL ZEYADI
2,418.07 400.00 23/07/2024
(SA4805012000000110638471) FT24205N7XWB
INTERNAL TRANSFER FROM Alinma- to
ALZUGHAIBI,AHMEDA C/A 68201399486000 amount
SAR100.00 Value date 07/25/2024 Reference Number
2,318.07 -100.00 25/07/2024
FT24207WK39K Beneficiary ID Number 1089431884 RATE
1.00 Currency SAR Time Beneficiary ID 1089431884 Purpose
of payment ordering customer ID ID Number Payment
OUTGOING SARIE TRANSFER via Alinma bank from to
(IBAN:SA8565000005555A49836001) ﻪﻠﻟﺍﺪﺒﻋ ﺰﻳﺰﻌﻟﺍﺪﺒﻋ
ﻱﺰﻟﺍ ﺰﻳﺰﻌﻟﺍﺪﺒﻋ#ﻦﺑ in SAUDI INVESTMENT BANK Value date
2,067.49 -250.58 26/07/2024
07/26/2024 Reference Number FT24208Y8CY2 with #Fees
SAR0.50 , VAT SAR0.08 PURPOSE Payment Details at rate
1.00
ATM Cash Withdrawal From Al Rawabi Branch 1 (SA-
1,967.49 -100.00 RIYADH )(Mada) AmountSAR 100 AT #01:05AM Value Date 26/07/2024
26-07-2024 Reference Number BF0101NW01051117-8293
Purchase made with Apple Pay App by Mada Card *3575 for
SAR 2.5 at JANIEN #ALKHIER CO On 26-07-2024 at
1,964.99 -2.50 26/07/2024
01:12AM Value Date 26-07-2024 Reference Number
#420801019612
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 3 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
Purchase made with Apple Pay App by Mada Card *3575 for
SAR 10 at SHIELD AL #JAZEERA MEAL On 26-07-2024 at
1,954.99 -10.00 27/07/2024
08:17PM Value Date 26-07-2024 Reference Number
#420820173803
Purchase made with Apple Pay App by Mada Card *3575 for
SAR 66 at Shawerma #Aloosh On 28-07-2024 at 12:38AM
1,888.99 -66.00 28/07/2024
Value Date 28-07-2024 Reference Number
#421000131183
Purchase made with Apple Pay App by Mada Card *3575 for
1,882.99 -6.00 SAR 6 at Shawerma Aloosh#On 28-07-2024 at 12:42AM 28/07/2024
Value Date 28-07-2024 Reference Number 421000128886
Purchase made with Apple Pay App by Mada Card *3575 for
1,747.43 -135.56 SAR 135.56 at ALDREES 83#On 30-07-2024 at 07:32PM Value 31/07/2024
Date 30-07-2024 Reference Number 421216015387
Internet Purchase Transaction from #account **9000 50
1,697.43 -50.00 SAR from #AlinmaPay in 03-08-2024 08:50PM 04/08/2024
#AlinmaPay Riyadh SA
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
1,485.86 -211.57 05/08/2024
#Reference no. FT242188BMSC
OUTGOING SARIE TRANSFER via Alinma bank from to
(IBAN:SA9080000372608016001885) ﻪﻠﻟﺍﺪﺒﻋ ﺰﻳﺰﻌﻟﺍﺪﺒﻋ
284.71 -1,201.15 ﻱﺩﺎﻳﺰﻟﺍ# in AlRajhi Bank Value date 08/05/2024 Reference 05/08/2024
Number FT242185KK35 with Fees SAR1.00 , VAT #SAR0.15
PURPOSE Payment Details at rate 1.00
Internet Purchase Transaction from #account **9000 55
229.71 -55.00 SAR from #AlinmaPay in 11-08-2024 10:38PM 11/08/2024
#AlinmaPay Riyadh SA
Internet Purchase Transaction from #account **9000 100
129.71 -100.00 SAR from STC Pay#in 11-08-2024 10:50PM STC Pay 11/08/2024
#Riyadh SA
INTERNAL TRANSFER from Alinma- from ALZIADY,GHAINAA
value Date 08/17/2024 Reference number FT2423096959
370.71 241.00 17/08/2024
PAYMENT DETAIL SAR241.00 Rate Purpose of Payment Time
Beneficiary ID Ordering customer ID Contract No
Internet Purchase Transaction from #account **9000 150
220.71 -150.00 20/08/2024
SAR from barq in#20-08-2024 09:53PM barq Riyadh SA
Internet Purchase Transaction from #account **9000 100
120.71 -100.00 SAR from STC Pay#in 20-08-2024 06:16PM STC Pay 21/08/2024
#Riyadh SA
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 4 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
Purchase made with Apple Pay App by Mada Card *3575 for
SAR 23 at Muhammad #Khalil On 23-08-2024 at
97.71 -23.00 24/08/2024
05:43PM Value Date 23-08-2024 Reference Number
#423617023573
Purchase made with Apple Pay App by Mada Card *3575 for
SAR 16 at LAUNDRY SALEH #IBRAHEM On 24-08-2024 at
81.71 -16.00 25/08/2024
09:02PM Value Date 24-08-2024 Reference Number
#423721022112
INTERNAL TRANSFER from Alinma- from ALZIADY,GHAINAA
value Date 09/17/2024 Reference number FT24261C1X11
381.71 300.00 17/09/2024
PAYMENT DETAIL SAR300.00 Rate Purpose of Payment
Time Beneficiary ID Ordering customer ID Contract No
Internet Purchase Transaction from #account **9000 40
341.71 -40.00 19/09/2024
SAR from barq in #19-09-2024 10:52AM barq Riyadh SA
Internet Purchase Transaction from #account **9000 200
141.71 -200.00 20/09/2024
SAR from barq in#20-09-2024 07:57PM barq Riyadh SA
INCOMING SARIE TRANSFER Value date 09/22/2024
Reference Number FT24266D20R0 UTI Ref ***745307 from
841.71 700.00 SA9080000372608016001885 through AlRajhi Bank 22/09/2024
amount 700.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI #at Purpose of Payment
Internet Purchase Transaction from #account **9000 700
141.71 -700.00 23/09/2024
SAR from barq in#22-09-2024 06:37PM barq Riyadh SA
Internet Purchase Transaction from #account **9000 50
91.71 -50.00 23/09/2024
SAR from barq in #22-09-2024 06:39PM barq Riyadh SA
Internal transfer from ABDULAZIZ ABDULLAH A AL ZEYADI
449.71 358.00 23/09/2024
(SA4805012000000110638471) FT24267S4TS9
INCOMING SARIE TRANSFER Value date 09/23/2024
Reference Number FT242677K8MF UTI Ref ***453993 from
1,448.71 999.00 SA9080000372608016001885 through AlRajhi Bank 23/09/2024
amount 999.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI #at Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
685.64 -763.07 23/09/2024
#Reference no. FT24267JQ2G7
INTERNAL TRANSFER FROM Alinma- to Zadah Elgoud
llwjbat alsrya EST C/A 68203234898000 amount
SAR594.00 Value date 09/23/2024 Reference Number
91.64 -594.00 FT24267VTJV0 Beneficiary ID Number 1010562238#700 23/09/2024
RATE 1.00 Currency SAR Time Beneficiary ID
1010562238#700 Purpose of payment ordering customer ID
ID Number Payment Details
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 5 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
Credit Card Settlement of SAR91.64 at Riyadh on value date
0.00 -91.64 09/25/2024 #under reference FT24269G2Q28 Account 25/09/2024
Number 68201354629000
INCOMING SARIE TRANSFER Value date 10/03/2024
Reference Number FT24277KXM3R UTI Ref ***385739 from
2,000.00 2,000.00 SA9080000372608016001885 through AlRajhi Bank 03/10/2024
amount 2000.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI #at Purpose of Payment
Repayment of Past Due Under Contract Ref. No.
1,991.64 -8.36 03/10/2024
PDPD24269642YF
Internet Purchase Transaction from #account **9000 225
1,766.64 -225.00 04/10/2024
SAR from barq in#04-10-2024 12:39AM barq Riyadh SA
OUTGOING SARIE TRANSFER via Alinma bank from to
(IBAN:SA5630100991103217514121) ﻕﺮﺑ# ﻱﺩﺎﻳﺰﻟﺍ ﺰﻳﺰﻌﻟﺍﺪﺒﻋ
765.49 -1,001.15 in ARAB NATIONAL BANK Value date 10/09/2024 Reference 09/10/2024
Number FT24283G7YYW with Fees SAR1.00 , #VAT SAR0.15
PURPOSE Payment Details at rate 1.00
Internet Purchase Transaction from #account **9000 70
695.49 -70.00 20/10/2024
SAR from barq in #19-10-2024 07:49PM barq Riyadh SA
Internet Purchase Transaction from #account **9000 20
675.49 -20.00 20/10/2024
SAR from barq in #19-10-2024 07:51PM barq Riyadh SA
INTERNAL TRANSFER from Alinma- from ALSALOM,MODYH
value Date 10/22/2024 Reference number FT24296L9ZTZ
815.49 140.00 22/10/2024
PAYMENT DETAIL SAR140.00 Rate Purpose of Payment
Time Beneficiary ID Ordering customer ID Contract No
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
636.39 -179.10 24/10/2024
#Reference no. FT24298LBPN7
Internet Purchase Transaction from #account **9000 100
536.39 -100.00 SAR from STC Pay#in 04-11-2024 11:18PM STC Pay 04/11/2024
#Riyadh SA
Purchase from account **9000 11 SAR from Aswaq Shabt
525.39 -11.00 Dhy Lltjar in 07-11-2024 12:31AM Value Date Reference 07/11/2024
Aswaq Shabt Dhy Lltjar RIYADH SA Rate Commission
SAR 19 purchase was made with Apple Pay App by Mada
506.39 -19.00 Card *3575 at MASOOB ALASMAH#RESTOn 07-11-2024 at 07/11/2024
10:03AM
SAR 100 purchase was made with Apple Pay App by Mada
406.39 -100.00 Card *3575 at Benzin #Company LimitedOn 07-11-2024 08/11/2024
at 06:36PM
SAR 104.11 purchase was made with Apple Pay App by
302.28 -104.11 Mada Card *3575 at ROKN SERAN#ESTOn 09-11-2024 at 10/11/2024
06:42PM
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 6 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
SAR 100 purchase was made with Apple Pay App by Mada
202.28 -100.00 Card *3575 at Benzin #Company LimitedOn 14-11-2024 at 14/11/2024
04:02PM
Internal transfer from ABDULAZIZ ABDULLAH A AL ZEYADI
811.28 609.00 16/11/2024
(SA4805012000000110638471) FT24321N4M47
SAR 40 purchase was made with Apple Pay App by Mada
771.28 -40.00 Card *3575 at RAHAF ALRAWABI#BARBEROn 19-11-2024 at 19/11/2024
10:11PM
SAR 12 purchase was made with Apple Pay App by Mada
759.28 -12.00 Card *3575 at lundry khalid #alomranOn 19-11-2024 at 19/11/2024
10:13PM
Cash Withdrawal SPAN From National Commercial Bank
Saudi Arabia - #Riyadh Amount 50 Currency SAR at
709.28 -50.00 21/11/2024
04:09:20 Value Date 11/21/2024 #Reference Number
NCRWRG3002107448-005715 Rate 1 Zero Fees
SAR 1 purchase was made with Apple Pay App by Mada
708.28 -1.00 Card *3575 at Naamat #Alsunbulah On 22-11-2024 at 22/11/2024
07:17AM
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
685.82 -22.46 22/11/2024
#Reference no. FT24327BJ5PZ
SAR 11 purchase was made with Apple Pay App by Mada
674.82 -11.00 Card *3575 at Dunia Al #Janoub Contra On 23-11-2024 at 23/11/2024
03:41PM
SAR 10 purchase was made with Apple Pay App by Mada
664.82 -10.00 Card *3575 at Bashir Saeed #Al -Jabri On 24-11-2024 at 24/11/2024
10:16PM
SAR 10 purchase was made with Apple Pay App by Mada
654.82 -10.00 Card *3575 at Bnshr Najd #Awyl Lkhdma On 30-11-2024 at 30/11/2024
01:26PM
INCOMING SARIE TRANSFER Value date 12/06/2024
Reference Number FT24341H7XLN UTI Ref ***574984 from
1,654.82 1,000.00 SA9080000372608016001885 through AlRajhi Bank 06/12/2024
amount 1000.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI #at Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in :- ,
221.53 -1,433.29 06/12/2024
#Reference no. FT24341BRZ0P
INTERNAL TRANSFER FROM Alinma- to ALSALOM,MODYH
C/A 68200762294000 amount SAR200.00 Value date
12/08/2024 Reference Number FT24343Y84Q3 Beneficiary
21.53 -200.00 08/12/2024
ID Number 1041754498 RATE 1.00 Currency SAR Time
Beneficiary ID 1041754498 Purpose of payment ordering
customer ID ID Number Payment Details
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 7 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
INTERNAL TRANSFER from Alinma- from ALSALOM,MODYH
value Date 12/19/2024 Reference number FT24354GTG0J
221.53 200.00 19/12/2024
PAYMENT DETAIL SAR200.00 Rate Purpose of Payment
Time Beneficiary ID Ordering customer ID Contract No
Emergency Cash Txn From MAKKA Al #Otayer Tower 3
121.53 -100.00 (SA-MAKKA) by Mada #Card *3575 For Amount SAR 100 AT 08/01/2025
#04:52PM Value Dated 08-01-2025 Ref:
INCOMING SARIE TRANSFER Value date 01/22/2025
Reference Number FT25022N39VL UTI Ref ***456563 from
2,121.53 2,000.00 SA9080000372608016001885 through AlRajhi Bank 22/01/2025
amount 2000.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI #at 0144 Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in
270.45 -1,851.08 22/01/2025
#01:46-01/22/2025 , Reference no. FT2502232QT7
INCOMING SARIE TRANSFER Value date 02/10/2025
Reference Number FT25041X0M71 UTI Ref ***479647 from
1,970.45 1,700.00 SA7430400190095493580018 through ARAB NATIONAL 10/02/2025
BANK amount 1700.00 SAR from ABDULAZIZ AL ZEYADI at
#2303 Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in
392.28 -1,578.17 10/02/2025
#23:05-02/09/2025 , Reference no. FT25041N0CGW
INTERNAL TRANSFER from Alinma- ALINMA Head Office
from ALZAYADI,SARAA value Date 02/23/2025 Reference
492.28 100.00 number FT250545NGS6 PAYMENT DETAIL SAR100.00 Rate 23/02/2025
Purpose of Payment 120 Time 0009 Beneficiary ID Ordering
customer ID Contract No
INTERNAL TRANSFER FROM Alinma- ALINMA Head Office to
ALZAYADI,SARAA C/A 68202453223000 amount SAR100.00
Value date 02/23/2025 Reference Number
392.28 -100.00 23/02/2025
FT25054NMHWD Beneficiary ID Number RATE 1.00
Currency SAR Time 0110 Beneficiary ID Purpose of payment
ordering customer ID ID Number Payment Details
INCOMING SARIE TRANSFER Value date 03/22/2025
Reference Number FT25081V5Q2J UTI Ref ***282965 from
1,394.28 1,002.00 SA7430400190095493580018 through ARAB NATIONAL 22/03/2025
BANK amount 1002.00 SAR from ABDULAZIZ AL ZEYADI at
#0339 Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in
30.54 -1,363.74 22/03/2025
#03:40-03/22/2025 , Reference no. FT25081HP38M
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 8 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ
ﺮﺼﺘﺨﻣ ﺏﺎﺴﺣ ﻒﺸﻛ
Brief Statement of Account
ﺪﻴﺻﺮﻟﺍ (ﻦﺋﺍﺩ) ﻉﺍﺪﻳﺇ (ﻦﻳﺪﻣ) ﺐﺤﺳ ﺔﻴﻠﻤﻌﻟﺍ ﻞﻴﺻﺎﻔﺗ ﺔﻴﻠﻤﻌﻟﺍ ﺦﻳﺭﺎﺗ
Balance Credit Debit Transaction Description Transaction Date
INCOMING SARIE TRANSFER Value date 04/17/2025
Reference Number FT25107Y1WV2 UTI Ref ***587402 from
1,130.54 1,100.00 SA7430400190095493580018 through ARAB NATIONAL 17/04/2025
BANK amount 1100.00 SAR from ABDULAZIZ AL ZEYADI at
#2025 Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in
26.86 -1,103.68 18/04/2025
#10:21-04/18/2025 , Reference no. FT25108PBKW2
INCOMING SARIE TRANSFER Value date 05/20/2025
Reference Number FT251405N6CS UTI Ref ***157052 from
593.86 567.00 SA7430400190095493580018 through ARAB NATIONAL 20/05/2025
BANK amount 567.00 SAR from ABDULAZIZ AL ZEYADI at
#1304 Purpose of Payment
Internet Purchase Transaction from #account **9000 540
53.86 -540.00 21/05/2025
SAR from barq in#20-05-2025 05:45PM barq Riyadh SA
INCOMING SARIE TRANSFER Value date 05/24/2025
Reference Number FT25144PFN4D UTI Ref ***657090 from
653.86 600.00 SA7430400190095493580018 through ARAB NATIONAL 24/05/2025
BANK amount 600.00 SAR from ABDULAZIZ AL ZEYADI at
#0503 Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in
108.99 -544.87 24/05/2025
#05:04-05/24/2025 , Reference no. FT251443KXRL
INCOMING SARIE TRANSFER Value date 06/18/2025
Reference Number FT25169X3F8N UTI Ref ***611232 from
2,108.99 2,000.00 SA9080000372608016001885 through AlRajhi Bank 18/06/2025
amount 2000.00 SAR from ABDULAZIZ ABDULLAH A AL
ZEYADI #at 1434 Purpose of Payment
Transfer to Revolving Credit Card Signature ***6247 , in
0.00 -2,108.99 18/06/2025
#14:35-06/18/2025 , Reference no. FT25169F508Y
800 120 8000
ﺓﺪـﻛﺍﺮﻟﺍ ﺕﺎـﺑﺎـﺴﺤﻟﺍ ﻰﻠﻋ ﻉﻼـﻃﻻﺍ ﺀﺎـﺟﺮﻟﺍ ﻞـﻴﺻﺎـﻔـﺘﻟﺍ ﻦﻣ ﺪـﻳﺰﻤﻠﻟ
alinma.com @alinmabanksa
For more details please check Non-Movement Current Accounts
Alinma VAT Number 3506666 ﺀﺎﻤﻧﻹﺍ ﻑﺮﺼﻤﻟ ﺔﻓﺎﻀﻤﻟﺍ ﺔﻤﻴﻘﻟﺍ ﺔﺒﻳﺮﺿ ﻢﻗﺭ
Alinma is regulated by the Saudi Central Bank 9 ﻱﺩﻮﻌﺴﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﻚﻨﺒﻟﺍ ﻑﺍﺮﺷﺇﻭ ﺔﺑﺎﻗﺮﻟ ﻊﺿﺎﺧ ﻑﺮﺼﻤﻟﺍ